<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {max-height: 400px;}
.container-video {
    width: auto;
    height: 450px;
    overflow: hidden;
    position: relative;
    }
    .container-video video {
    object-fit:cover;
    position: absolute;
    width: 100%;
    height: 100%;
    }
    .container-video div {
    position: absolute;
    text-align: center;
    bottom: 100px;
    width: 100%;
    }
    .titulo {
    color: white;
    }
    .parrafotitulo {
    background-color: black;
    margin: 30px;
    opacity: 0.2;
    color: white;
    }

.boton {
    background-color: skyblue;
    font-size: 1.5em;
    border: 1px solid black;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;

}
.boton:hover {
    background-color: orange;
    color: whithe;
}
#encabezado {
            padding-bottom: 4, 5rem;
        }

        #enlaces {
            padding-right: 18px;
            padding-left: 18px;
            font-family: Montserrat-light;
            font-size: 1.2rem;
        }
  </style>
    <title>Santuario Gran Canaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <header id="title" style="background-color:#F7F9F9;">
        <div class="container-fluid">
            <nav id="encabezado" class="navbar-expand-sm navbar">
                <a class="navbar-brand" id="ubuntu" style="font-family: Ubuntu;"
                    href="https://naturalfrank.com/bienvenidos/">Reserva Canarias   </a>
                <button type="button" class="navbar-toggler" data-bs-target="#caja" data-bs-toggle="collapse"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span> </button>
                <div id="caja" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" id="enlaces"><a href="https://www.google.es/" class="nav-link">google</li>
                        </a>
                        <li class="nav-item" id="enlaces"><a href="https://www.google.es/" class="nav-link">telefono
                        </li></a>
                        <li class="nav-item" id="enlaces"><a href="https://www.google.es/" class="nav-link">descarga
                        </li></a>
                    </ul>
                </div>
            </nav>
        
    <header>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h1 id="eslogan">Proteger el medio ambiente es protegerte a ti <img src="panda.png" height="60px" width="60px"></h1>
            <div class="col-md-6 col-sm-12">
              

            </div>

        </div>
    </div>

        <div class="container-video">
    
            <video autoplay muted loop>
                <source src="video/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        
            <div id="inicio">
                <h1 class="titulo">Islas Canarias - La energía que te espera</h1>
               
                    <p class="parrafotitulo">Para los amantes del turismo rural, los espacios naturales de Canarias ofrecen enormes
                    contrastes y paisajes majestuosos, de volcanes, dunas de arena, bosques, o campos de lava. El
                    turismo en contacto con la naturaleza en Las Islas Canarias es una experiencia única y diferente
                    en cada isla, pero siempre sorprendente. La gran protección de su territorio y sus cielos preserva
                    la enorme belleza natural del archipiélago.</p>
                
                    <button class="boton" ><a href="https://naturalfrank.com/bienvenidos/">Más información</a></button>
                
            </div>
    
    </header>
</body>
</html>